<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="x-icon" href="New folder\giushki.jpg" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TravelMore</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <main>
      <aside class="block">
        <aside class="left">
          <h1>TravelMore</h1>
          <b>Travelmore site is helping </b>
          <b>to upload or rent appartment</b>
          <aside class="btn">
            <aside class="left1">
              <a href="#"><button>Restore password</button></a>
            </aside>
            <aside class="right1">
              <a href="/register.html"><button>Create account</button></a>
            </aside>
          </aside>
        </aside>
        <aside class="mid"><div class="line"></div></aside>
        <aside class="right">
          <div class="emo">
            <a href="index.html"
              ><button><i class="fa-solid fa-x"></i></button
            ></a>
          </div>
          <input type="text" id="email" placeholder="Enter your email" />
          <aside class="eye">
            <input
              type="image"
              src="https://static.thenounproject.com/png/777494-200.png"
              id="bb"
              onclick="myFunction()"
            />
            <input type="password" value="FakePSW" id="myInput" />
          </aside>
          <a href="#" class="registeration" id="submit"
            ><button>Log in</button></a
          >
        </aside>
      </aside>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/af6bc85f41.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="/firebase.js"></script>
    <script src="/main.js"></script>
    <script src="/login.js"></script>
  </body>
</html>
